<html>
<head>
<title>Müzik keşfetme vs.</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="icon" type="image/png" href="https://www.favicon.cc/logo3d/251797.png">
</head>
<body bgcolor="#666"><center>
<style type="text/css">
a{margin-left:3px;color:blue;outline:none;text-decoration:none}
a:hover{text-decoration:underline;cursor:pointer}
.tg{border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:2px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:2px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:center;vertical-align:top}
input{font-size:88%;width:150px;outline:none;background-color:#252425;color:#bdbdbd;border:none;padding:4px;}
textarea{font-size:92%;outline:none;background-color:#333;border:2px solid black;padding:4px;color:#bdbdbd}
</style>
<table class="tg">
<tr>
<th class="tg-0lax">kişi/grup</th>
<th class="tg-0lax">bildiklerim</th>
<th class="tg-0lax">az bildiklerim</th>
<th class="tg-0lax">tarih</th>
<th class="tg-0lax">link 1?</th>
<th class="tg-0lax">link 2?</th>
</tr><tr>
<td class="tg-0lax"><input type="text" veri="1"></td>
<td class="tg-0lax"><input type="text" veri="2"></td>
<td class="tg-0lax"><input type="text" veri="3"></td>
<td class="tg-0lax"><input type="text" veri="4"></td>
<td class="tg-0lax"><input type="text" veri="5" class="1"><a class="link1">tık</a></td>
<td class="tg-0lax"><input type="text" veri="6" clasa="1"><a class="fink1">tık</a></td>
</tr><tr>
<td class="tg-0lax"><input type="text" veri="7"></td>
<td class="tg-0lax"><input type="text" veri="8"></td>
<td class="tg-0lax"><input type="text" veri="9"></td>
<td class="tg-0lax"><input type="text" veri="10"></td>
<td class="tg-0lax"><input type="text" veri="11" class="2"><a class="link2">tık</a></td>
<td class="tg-0lax"><input type="text" veri="12" clasa="2"><a class="fink2">tık</a></td>
</tr><tr>
<td class="tg-0lax"><input type="text" veri="13"></td>
<td class="tg-0lax"><input type="text" veri="14"></td>
<td class="tg-0lax"><input type="text" veri="15"></td>
<td class="tg-0lax"><input type="text" veri="16"></td>
<td class="tg-0lax"><input type="text" veri="17" class="3"><a class="link3">tık</a></td>
<td class="tg-0lax"><input type="text" veri="18" clasa="3"><a class="fink3">tık</a></td>
</tr><tr>
<td class="tg-0lax"><input type="text" veri="19"></td>
<td class="tg-0lax"><input type="text" veri="20"></td>
<td class="tg-0lax"><input type="text" veri="21"></td>
<td class="tg-0lax"><input type="text" veri="22"></td>
<td class="tg-0lax"><input type="text" veri="23" class="4"><a class="link4">tık</a></td>
<td class="tg-0lax"><input type="text" veri="24" clasa="4"><a class="fink4">tık</a></td>
</tr><tr>
<td class="tg-0lax"><input type="text" veri="25"></td>
<td class="tg-0lax"><input type="text" veri="26"></td>
<td class="tg-0lax"><input type="text" veri="27"></td>
<td class="tg-0lax"><input type="text" veri="28"></td>
<td class="tg-0lax"><input type="text" veri="29" class="5"><a class="link5">tık</a></td>
<td class="tg-0lax"><input type="text" veri="30" clasa="5"><a class="fink5">tık</a></td>
</tr>
</table>

<!-- link 1 sütunu başlangıcı -->

<script>
$(document).ready(function () {
$("*[veri]").each(function () {
$(".link"+$(this).attr("class")).attr('href',localStorage.getItem("item-" + $(this).attr("veri")));
});
$("*[veri]").on("keyup", function (itm) {
localStorage.setItem("item-" + $(this).attr("veri"), $(this).val());
})
})
</script>

<!-- link 1 sütunu sonu -->

<script>
$(document).ready(function () {
$("*[veri]").each(function () {
$(this).val(localStorage.getItem("item-" + $(this).attr("veri")));
});
$("*[veri]").on("keyup", function (itm) {
localStorage.setItem("item-" + $(this).attr("veri"), $(this).val());
})
})
</script>

<!-- link 2 sütunu başlangıcı -->

<script>
$(document).ready(function () {
$("*[veri]").each(function () {
$(".fink"+$(this).attr("clasa")).attr('href',localStorage.getItem("item-" + $(this).attr("veri")));
});
$("*[veri]").on("keyup", function (itm) {
localStorage.setItem("item-" + $(this).attr("veri"), $(this).val());
})
})
</script>

<!-- link 2 sütunu sonu -->

</body>
</html>
