<html>
<head>
<title>Şarkılar</title>
<base target="_blank">
<link rel="icon" type="image/png" href="https://www.favicon.cc/logo3d/251797.png">
<style>
html{background-color:#333;color:black;font-size:90%}
a{color:darkblue;text-decoration:none}
a:hover{color:darkblue;text-decoration:underline}
div{margin-top:5px}
div.asd{margin-top:50px;cursor:default}
.xdxd{margin-top:5px;cursor:pointer}
textarea{font-size:8pt;outline:none;height:175px;border:2px solid black;width:75%;background-color:#242424;color:#bdbdbd}
input{outline:none;border:2px solid black}
button{outline:none;border:2px solid black}
#alma{
width:80%;
padding:50px 0;
text-align:center;
background-color:#282828;
margin-top:20px;
display:none;
}
.hidden:after{
content: attr(data-txt);
}
</style>
</head>
<body><center>

Eluveitie - Lvgvs: <a href="https://start.duckduckgo.com/?q=Eluveitie - Lvgvs&ia=videos">duckduckgo video</a> veya <a href="https://www.youtube.com/results?search_query=Eluveitie - Lvgvs">youtube</a><br>
Eluveitie - Inis mona: <a href="https://start.duckduckgo.com/?q=Eluveitie - Inis mona&ia=videos">duckduckgo video</a> veya <a href="https://www.youtube.com/results?search_query=Eluveitie - Inis mona">youtube</a><br>
Ensiferum - Tears: <a href="https://start.duckduckgo.com/?q=Ensiferum - Tears&ia=videos">duckduckgo video</a> veya <a href="https://www.youtube.com/results?search_query=Ensiferum - Tears">youtube</a><br>
Ensiferum - Lai lai hei: <a href="https://start.duckduckgo.com/?q=Ensiferum - Lai lai hei&ia=videos">duckduckgo video</a> veya <a href="https://www.youtube.com/results?search_query=Ensiferum - Lai lai hei">youtube</a><br>
Trollfest - Espen Bin Askeladden: <a href="https://start.duckduckgo.com/?q=Trollfest - Espen Bin Askeladden&ia=videos">duckduckgo video</a> veya <a href="https://www.youtube.com/results?search_query=Trollfest - Espen Bin Askeladden">youtube</a><br>


<a href="https://www.youtube.com/watch?v=j6niFit62ss">2 Hours of Epic Power Metal // Best of Power Metal Compilation // AFM Records - YouTube</a><br>
<a href="https://www.youtube.com/watch?v=pPQxLRv8owM">Nightwish - Wishmaster - Full Album - YouTube</a><br>
<a href="https://www.youtube.com/watch?v=QURZj4ez3Jo">Judas Priest - Painkiller Full Album - YouTube</a><br>
<a href="https://www.youtube.com/watch?v=AOBpBOZD8gg">Children Of Bodom - Follow The Reaper (2000) Full Album - YouTube</a><br>
<a href="https://www.youtube.com/watch?v=XYG-vZhvEf0">Metal Ballads Collection - YouTube</a> xxx<br>
<a href="https://www.youtube.com/watch?v=rebuWBFfUhg">Metal Ballads Collection - YouTube</a> xxx<br>


<div id="alma"><p>keşfedilecek gruplar (related) - spotify</p>
<a href="https://open.spotify.com/artist/1XZXiYvvt03EcdNGCl9nnC/related">Two of a Kind</a><br>
</div>



<br><div class="asd">
<textarea autofocus id="data"></textarea><div>
<button class="hidden" data-txt="sil" onClick="silmek();"></button> <input type="button" value="uygula" onclick="Tcce(document.getElementById('data'))"> <button class="hidden" data-txt="kopyala" onclick="asd()"></button></div><input class="xdxd" type="button" onclick="location.href='https://github.com/fendatr/fendatr.github.io/edit/master/%C5%9Fark%C4%B1.html';" value="düzenle"> <button class="hidden" data-txt="tık" onclick="asd110()"></button></div>
<script>
function silmek(){
document.getElementById('data').value = "";
};
function Tcce(val){
var i= 0;
var array1 = val.value.split("\n");
for ( i = 0; i < array1.length; i++) {
array1[i] = array1[i] + ': <a href=\"https://start.duckduckgo.com/?q=' + array1[i] + '&ia=videos\">' + 'duckduckgo</a> veya <a href=\"https://www.youtube.com/results?search_query=' + array1[i] + '\">' + 'youtube</a><br>';
}
val.value = array1.join("\n");
}
function asd() {
var copyText = document.getElementById("data");
copyText.select();
document.execCommand("copy");
}
function asd110() {
var x = document.getElementById("alma");
if (x.style.display === "none") {
x.style.display = "block";
}else{
x.style.display = "none";
}
}
</script>

</center></body></html>
